# compose-color-picker

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flatspike/compose/color/picker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/flatspike/compose/color/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/flatspike/color/picker/example/: ExampleActivity.kt  ExampleColor.kt  ExampleContent.kt  ExampleTheme.kt
app/src/main/kotlin/com/github/flatspike/color/picker/example/: ExampleActivity.kt  ExampleColor.kt  ExampleContent.kt  ExampleTheme.kt
app/src/main/res/drawable/: ic_content_copy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flatspike/compose/color/picker/: ExampleUnitTest.kt
app/src/test/java/com/github/flatspike/compose/color/picker/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/github/flatspike/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
color-picker/: build.gradle.kts
color-picker/src/main/kotlin/com/flatspike/color/picker/: AplhaSlider.kt  BlueSlider.kt  ColorPicker.kt  ColorTile.kt  GreenSlider.kt  RedSlider.kt
color-picker/src/main/kotlin/com/flatspike/color/picker/hsv/: Hsv.kt  HsvCirclePalette.kt  HsvColorPicker.kt  HsvColorState.kt  HsvHueSlider.kt  HsvRingPalette.kt  HsvSaturationSlider.kt  HsvValueSlider.kt
color-picker/src/main/kotlin/com/flatspike/color/picker/util/: Color.kt  DrawerScope.kt  Offset.kt  Size.kt
color-picker/src/main/kotlin/com/github/flatspike/color/picker/: AplhaSlider.kt  BlueSlider.kt  CirclePalette.kt  ColorPicker.kt  ColorPickerDefaults.kt  ColorState.kt  ColorTile.kt  GreenSlider.kt  Hsv.kt  HueSlider.kt  RedSlider.kt  RingPalette.kt  SaturationSlider.kt  Utils.kt  ValueSlider.kt
color-picker/src/main/kotlin/com/github/flatspike/color/picker/hsv/: Hsv.kt  HsvCirclePalette.kt  HsvColorPicker.kt  HsvColorState.kt  HsvHueSlider.kt  HsvRingPalette.kt  HsvSaturationSlider.kt  HsvValueSlider.kt
color-picker/src/main/kotlin/com/github/flatspike/color/picker/util/: DrawerScope.kt  Offset.kt  Path.kt  Size.kt
color-picker/src/main/kotlin/com/github/flatspike/compose/color/picker/: AplhaSlider.kt  BlueSlider.kt  CirclePalette.kt  ColorPicker.kt  ColorPickerDefaults.kt  ColorState.kt  ColorTextMapper.kt  ColorTextState.kt  ColorTile.kt  GreenSlider.kt  Hsv.kt  HsvTextMapper.kt  HsvTextState.kt  HueSlider.kt  PercentTextMapper.kt  RedSlider.kt  RingPalette.kt  SaturationSlider.kt  Utils.kt  ValueSlider.kt
color-picker/src/test/kotlin/com/github/flatspike/compose/color/picker/: ColorStateTest.kt  ColorTextMapperBlueTest.kt  ColorTextStateTest.kt  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
